TrapsGame/Pages/EndGamePage.xaml

<Page x:Class="TrapsGame.Pages.EndGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrapsGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="EndGamePage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="White">
            <!-- Заголовок: Победа/Проигрыш -->
            <TextBlock x:Name="ResultTextBlock" 
                       FontSize="48" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" />

            <!-- Количество очков -->
            <TextBlock x:Name="ScoreTextBlock" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,10" />

            <!-- Время игры -->
            <TextBlock x:Name="TimeTextBlock" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" />

            <!-- Кнопка "Продолжить" -->
            <Button x:Name="ContinueButton" 
                    Content="Продолжить" 
                    Width="200" 
                    Height="50" 
                    FontSize="18" 
                    HorizontalAlignment="Center" 
                    Click="ContinueButton_Click" />
        </StackPanel>
    </Grid>
</Page>