TrapsGame/Pages/GamePage.xaml

<Page x:Class="TrapsGame.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrapsGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с кнопкой паузы и счетчиками -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock x:Name="TrapCounterTextBlock" 
                       Width="100" 
                       Height="30" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="16" 
                       TextAlignment="Center" />
            <TextBlock x:Name="ScoreCounterTextBlock" 
                       Width="100" 
                       Height="30" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="16" 
                       TextAlignment="Center" />
            <TextBlock x:Name="TimeCounterTextBlock" 
                       Width="100" 
                       Height="30" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="16" 
                       TextAlignment="Center" />
        </StackPanel>

        <!-- Кнопка паузы в правом верхнем углу -->
        <Button x:Name="PauseButton" 
                Grid.Row="0" 
                Content="Пауза" 
                Width="80" 
                Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Click="PauseButton_Click" />

        <!-- Основной Canvas -->
        <Canvas x:Name="MainCanvas" 
                Grid.Row="1" >
            <Image x:Name="player" Source="/Images/player.png" Width="80" Height="80"/>
        </Canvas>

        <!-- Панель паузы -->
        <Grid x:Name="PausePanel" 
              Grid.RowSpan="2" 
              Background="Black" 
              Opacity="0.8" 
              Visibility="Collapsed">
            <TextBlock Text="Игра на паузе" 
                       FontSize="32" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0, -50, 0, 0" />
            <Button Content="Продолжить" 
                    Width="150" 
                    Height="50" 
                    FontSize="16" 
                    VerticalAlignment="Top" 
                    Click="PauseButton_Click" Margin="0,410,0,0" />
        </Grid>
    </Grid>
</Page>